/*****************************************************************************/
/*
/* Feuille de styles personnalisés pour le site.
/*
/*****************************************************************************/


/* On modifie le .container */

/**
/* Medium devices (desktops, 992px and up)
/* 	@media (min-width: @screen-md-min) { ... }
*/
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}



/******* CONTENT *******/
body {
	padding-top: 110px;
}

/* Wrapper for page content to push down footer */
#wrap {}
	h2.title {
		font-family: 'Dawning of a New Day', cursive;
	}


/**
/* NavBar
/*	Gère l'espace entre le haut de page et la navbar
*/
.navbar {
	width: 730px;
	margin: auto;
	background-color: white;

	h1.title {
		font-family: 'Dawning of a New Day', cursive;
	}
}



/******* FOOTER *******/
#footer {
	padding-top: 60px;

	.contact {
		text-align: left;
	}
	.copyright {
		text-align: center;
	}
	.social {
		text-align: right;
	}
}